File: src/bbtool.f



      SUBROUTINE beschb(x,gam1,gam2,gampl,gammi)
      INTEGER NUSE1,NUSE2
      DOUBLE PRECISION gam1,gam2,gammi,gampl,x
      PARAMETER (NUSE1=7,NUSE2=8)
! USESchebev
! Evaluates NC1 and NC2 by Chebyshev expansion for |x| â‰¤ 1/2. 
! Also returns 1/NC(1 + x) and1/NC(1 âˆ’ x). If converting to 
! double precision, set NUSE1 = 7, NUSE2 = 8. 
      REAL*8 xx,c1(7),c2(8),chebev
      SAVE c1,c2
      DATA c1/-1.142022680371168d0,6.5165112670737d-3,3.087090173086d-4,
     &     -3.4706269649d-6,6.9437664d-9,3.67795d-11,-1.356d-13/ 
      DATA c2/1.843740587300905d0,-7.68528408447867d-2,
     &     1.2719271366546d-3,-4.9717367042d-6,-3.31261198d-8,
     &     2.423096d-10,-1.702d-13,-1.49d-15/
      xx=8.d0*x*x-1.d0
      gam1=chebev(-1.d0,1.d0,c1,NUSE1,xx)
      gam2=chebev(-1.d0,1.d0,c2,NUSE2,xx)
      gampl=gam2-x*gam1
      gammi=gam2+x*gam1
      return
      END

File: HGmod/Covariance.cc
void VonKarman::beschb(const double x, double &gam1, double &gam2,
					   double &gampl, double &gammi) const
{
    static const double c1_d[7] = {
        -1.142022680371168e0,6.5165112670737e-3,
        3.087090173086e-4,-3.4706269649e-6,6.9437664e-9,
        3.67795e-11,-1.356e-13};
    static const double c2_d[8] = {
        1.843740587300905e0,-7.68528408447867e-2,
        1.2719271366546e-3,-4.9717367042e-6,-3.31261198e-8,
        2.423096e-10,-1.702e-13,-1.49e-15};
    static valarray<double> c1(c1_d,7), c2(c2_d,8);
    
    double xx = 8.0*x*x-1.0;
    gam1 = chebev(-1.0, 1.0, c1, xx);
    gam2 = chebev(-1.0, 1.0, c2, xx);
    gampl = gam2-x*gam1;
    gammi = gam2+x*gam1;
}
